version: '3'

services:
  Elasticsearch:
    restart: 'unless-stopped'
    image: elasticsearch:8.4.1
    container_name: Elasticsearch
    ports:
      - '9200:9200'
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    networks:
      - api-note-elasticStack
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      # - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - ./elasticsearch_data:/usr/share/elasticsearch/data
  
networks:
  api-note-elasticStack:
    driver: bridge